@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-dark-blue: hsl(234, 12%, 34%);
  --clr-neutral-blue: hsl(229, 6%, 66%);
  --clr-neutral-gray: hsl(0, 0%, 98%);

  --fw-bold: 600;
  --fw-reg: 400;
  --fw-light: 200;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;

  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* 
================
====MAIN CSS====
================
*/

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
  margin: 6em 2em;
}

.card-group {
  display: grid;
  gap: 3em;
}

.card {
  display: grid;
  gap: 0.5em;

  border-radius: 10px;
  padding: 2em;

  box-shadow: 4px 8px 24px -13px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 8px 24px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 8px 24px -13px rgba(0, 0, 0, 0.75);
}

.card > p {
  margin-bottom: 1.5em;
  color: var(--clr-neutral-blue);
}

.card > img {
  justify-self: flex-end;
}

.card-1 {
  border-top: 4px solid var(--clr-primary-cyan);
}

.card-2 {
  border-top: 4px solid var(--clr-primary-red);
}

.card-3 {
  border-top: 4px solid var(--clr-primary-orange);
}

.card-4 {
  border-top: 4px solid var(--clr-primary-blue);
}

@media only screen and (min-width: 1000px) {
  .container {
    margin-top: 0em;
  }


  .card-group {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      ". team-builder ."
      "supervisor team-builder calculator"
      "supervisor karma calculator"
      ". karma .";
  }

  .card-1 { grid-area: supervisor; }
  .card-2 { grid-area: team-builder; }
  .card-3 { grid-area: karma; }
  .card-4 { grid-area: calculator; }
}

/* 
================
===HELPER CSS===
================
*/

.header-1 {
  text-align: center;
  font-weight: var(--fw-light);
  font-size: 1.5rem;
  color: var(--clr-neutral-dark-blue);
}

.header-2 {
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
  color: var(--clr-neutral-dark-blue);
}

.paragrah {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 3em;
  color: var(--clr-neutral-blue);
}

.card-group {
  display: grid;
}
